# .NET6-with-EF-and-web-api-requests

./: ErorrMessages-Postman-StatusCodes.docx  NavTech.sln  ReadME.txt
NavTech/: NavTech.cs  NavTech.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NavTech/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
NavTech/Controllers/: AuthenticateController.cs  NavTechController.cs  WeatherForecastController.cs
NavTech/Data/: DataContext.cs  User.cs
NavTech/Migrations/: 20221101205223_Initial.Designer.cs  20221101205223_Initial.cs  ApplicationDbContextModelSnapshot.cs
NavTech/Migrations/Data/: 20221101221031_OrderDetail.Designer.cs  20221101221031_OrderDetail.cs  DataContextModelSnapshot.cs
NavTech/Properties/: launchSettings.json
